<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Fall 2023 - CS410 Team Copper - Percuss At Sight </title>
</head>

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: navy;
	    color : white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: gold;
            color: navy;
            text-align: center;
            padding: 20px;
        }

        h1, h2, h3 {
            color: gold;
            text-align: center;
	    text-decoration: underline;
        }

	.team-container {
		text-align: center;
	}

	.team-row {
		display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-member {
            text-align: center;
            margin: 20px;
            width: 200px;
        }

        .team-member h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .team-member p {
            font-size: 14px;
            line-height: 1.5;
        }

	.topnav {
	    background-color: gold;
	    font-size: 16px;
	    overflow: hidden;
	}
	
	.topnav a {
	    float: left;
	    text-align: center;
	    padding: 16px 16px;
	    text-decoration: none;
	    
	}

	.topnav a:hover {
	    background-color: navy;
	    color: gold;
	}
    </style>

<body>
        <div class="topnav">
            <!-- <a class="active" href="index.html">Home</a>
            <a href="team.html">Team</a> -->
	    <a href="index.html"> Home </a>
	    <a href="team.html"> Team </a>
	    <a href="presentation.html">Presentation</a>
	    <a href="solution.html">Solution</a>
            <a href="problem.html">Problem</a>
	    <a href="deliverables.html">Deliverables</a>
 	    <a href="references.html">References</a>
        </div>
	<h1>Percuss At Sight</h1>
	<h2>Team Copper</h2>
	<h3>Fall 23 - CS 410</h3>

        <h2>Team Members</h2>
	<div class="team container">

	<div class="team-row">
        <div class="team-member">
            <!-- <img src="jeremy.jpg" alt="Jeremy Sloan"> -->
            <h3>Jeremy Sloan</h3>
            <p>
            Jeremy is a senior at ODU majoring in Computer Science and Music.  He’s from Norfolk, Virginia and loves sports and video games.
	    </p>
        </div>

        <div class="team-member">
            <!-- <img src="deven.jpg" alt="Deven Bhaggan"> -->
            <h3>Deven Bhaggan</h3>
            <p>
	    Deven is a senior at ODU majoring in computer science. He is from Northern Virginia and works as a basketball trainer and coach. In his free time, he loves going to the gym and playing video games.
	    </p>
        </div>

        <div class="team-member">
            <!-- img src="ismail.jpg" alt="Ismail Ismail"> -->
            <h3>Ismail Ismail</h3>
            <p>Ismail is...</p>
        </div>
	</div>

	<div class="team-row">
        <div class="team-member">
            <!-- <img src="simeon.jpg" alt="Simeon Wafula"> -->
            <h3>Simeon Wafula</h3>
            <p>Simeon is...</p>
        </div>

        <div class="team-member">
            <!-- <img src="chris.jpg" alt="Chris Maguschak"> -->
            <h3>Chris Maguschak</h3>
            <p>Chris is...</p>
        </div>

        <div class="team-member">
            <img src="bio_pics/phat_nguyen.png" alt="Phat Nguyen" loading="lazy" width="100" height="100">
            <h3>Phat Nguyen</h3>
            <p>
		Phat is a senior at ODU majoring in computer science. He is from Hampton, Virginia and works part time as a student worker for root@cs.odu.edu. As of now he enjoys listening to a variety of music, playing video games, and doing calisthenics.
	    </p>
        </div>
     </div>
 </div>
</body>
</html>
